# PatchLib

./: .gitignore  README.markdown  build.gradle  rules.example.yml  settings.gradle
common/: build.gradle
common/src/main/java/org/mariotaku/patchlib/common/asm/: ChangeClassVisitor.java  ExtendedClassWriter.java
common/src/main/java/org/mariotaku/patchlib/common/model/: ConfigurationFile.java  ExceptionInfo.java  ModifierInfo.java  PatchClassInfo.java  ProcessingRules.java
common/src/main/java/org/mariotaku/patchlib/common/model/deserializer/: ExceptionInfoDeserializer.java  ModifierInfoDeserializer.java
common/src/main/java/org/mariotaku/patchlib/common/processor/: LibraryProcessor.java
common/src/main/java/org/mariotaku/patchlib/common/processor/impl/: AarLibraryProcessor.java  JarLibraryProcessor.java
common/src/main/java/org/mariotaku/patchlib/common/util/: Utils.java
executable/: build.gradle
executable/src/main/java/org/mariotaku/patchlib/: Main.java  PatchLibApplication.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/org/mariotaku/patchlib/: PatchLibDependency.groovy  PatchLibExtension.groovy  PatchLibPlugin.groovy
gradle-plugin/src/main/groovy/org/mariotaku/patchlib/task/: PatchLibProcessTask.groovy  PatchLibSetupTask.groovy
