apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.mariotaku.patchlib.Main'
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

artifacts {
    archives shadowJar
}

dependencies {
    compile 'commons-cli:commons-cli:1.3'
    compile project(':common')
}

