apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.4'
    compile 'org.xeustechnologies:jcl-core:2.7'
}
